{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2024",
    "types": ["node", "jest"]
  },
  "include": [
    "*.config.js",
    "src/**/*.js",
    "src/**/*.d.ts",
    "types/**/*.d.ts",
    "__tests__/**/*.js",
    "index.d.ts"
  ],
  "exclude": ["node_modules", "coverage", "dist", ".cache"]
}
